<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <LinearLayout
        android:id="@+id/read_book_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Toolbar/Header -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#00C081"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"
                android:layout_gravity="center_vertical"
                android:contentDescription="Back" />

            <TextView
                android:id="@+id/title_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mục lục"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginStart="-24dp" />
        </androidx.appcompat.widget.Toolbar>


        <!-- TabLayout -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:importantForAccessibility="no"
            app:tabIndicatorColor="#FFFFFF"
            app:tabSelectedTextColor="#FFFFFF"
            app:tabTextColor="#BBEED7"
            android:background="#00C081" />

        <FrameLayout
            android:id="@+id/fragment_container_menuchapter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
