<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:elevation="6dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tvPaymentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THANH TOÁN"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/tvPaymentContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn đang mua: ..."
        android:textSize="15sp"
        android:textColor="#444444"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvPaymentPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đơn giá: 199.000 VND"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnCancel"
            android:layout_weight="1"
            android:text="Hủy bỏ"
            android:textColor="#007AFF"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_weight="1"
            android:text="Đồng ý"
            android:textColor="#007AFF"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
