<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="4dp"
    android:padding="4dp">

    <!-- Phần ảnh bọc trong CardView -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        card_view:cardCornerRadius="12dp"
        card_view:cardElevation="6dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true">

        <!-- Bọc trong FrameLayout để chồng CheckBox lên ảnh -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Ảnh bìa sách -->
            <ImageView
                android:id="@+id/image_characters_in_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/ngontinh1" />
            <!-- Thêm giá tiền tại đây -->
            <TextView
                android:id="@+id/txt_price_overlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_margin="6dp"
                android:paddingHorizontal="6dp"
                android:paddingVertical="3dp"
                android:background="@drawable/bg_price_tag"
                android:text="129.000₫"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:visibility="gone" />

            <!-- CheckBox góc trên cùng bên phải -->
            <CheckBox
                android:id="@+id/checkbox_select_book"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="top|end"
                android:layout_margin="6dp"
                android:buttonTint="@color/teal_200"
                android:visibility="gone" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>


    <!-- Tên sách -->
    <TextView
        android:id="@+id/book_title_in_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Lịch sử Việt – Góc khuất chưa từng kể"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="center" />
</LinearLayout>
