<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_margin="10dp"
    >
    <TextView
        android:id="@+id/tvCategoryInBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngôn Tình"
        android:textSize="16sp"
        android:layout_marginRight="20dp"
        android:textColor="#FFFFFF" />
</LinearLayout>
